{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-Hant">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u20449 \u38263 \u20043 \u37326 \u26395  \u30495 \u25136 \u27169 \u25836 \u22120 \u33590 \u39184 \u24307 \u29256 </title>\
    <style>\
        * \{ box-sizing: border-box; margin: 0; padding: 0; \}\
        body \{ \
            font-family: "Microsoft JhengHei", "Hiragino Sans GB", sans-serif;\
            background: #1a1a1a; color: #e0c080; \
            padding: 20px; line-height: 1.6;\
        \}\
        .container \{ max-width: 1200px; margin: 0 auto; \}\
        \
        /* \uc0\u27161 \u38988 \u27396  */\
        .header \{ \
            text-align: center; \
            padding: 20px 0; \
            border-bottom: 2px solid #e0c080; \
            margin-bottom: 30px;\
        \}\
        .site-title \{ \
            font-size: 2.5rem; \
            color: #e0c080; \
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);\
            margin-bottom: 10px;\
        \}\
        .site-subtitle \{ \
            font-size: 1rem; \
            color: #b0a060; \
        \}\
        \
        /* \uc0\u38914 \u37096 \u25511 \u21046 \u27396  (COST + \u22235 \u32173 ) */\
        .control-bar \{\
            display: flex; justify-content: space-between;\
            align-items: center; flex-wrap: wrap;\
            background: rgba(224, 192, 128, 0.1);\
            border: 1px solid #e0c080; border-radius: 8px;\
            padding: 15px; margin-bottom: 30px;\
        \}\
        .cost-display \{\
            font-size: 1.8rem; font-weight: bold;\
            padding: 5px 15px; border-radius: 5px;\
        \}\
        .cost-normal \{ color: #80c080; \}\
        .cost-warning \{ color: #e0e080; \}\
        .cost-danger \{ color: #e08080; \}\
        .stats-preview \{\
            display: flex; gap: 15px;\
        \}\
        .stat-preview-item \{\
            text-align: center;\
        \}\
        .stat-label \{\
            font-size: 0.9rem; color: #b0a060;\
        \}\
        .stat-value \{\
            font-size: 1.4rem; font-weight: bold;\
            color: #e0c080;\
        \}\
        \
        /* 3\uc0\u20491 \u27494 \u23559 \u20006 \u25490  */\
        .officers-row \{\
            display: flex; gap: 20px;\
            margin-bottom: 30px;\
            flex-wrap: wrap;\
        \}\
        .officer-slot \{\
            flex: 1; min-width: 300px;\
            background: rgba(40, 40, 40, 0.8);\
            border: 1px solid #e0c080; border-radius: 10px;\
            padding: 20px;\
        \}\
        .officer-header \{\
            display: flex; align-items: center;\
            margin-bottom: 15px; gap: 15px;\
        \}\
        .officer-avatar \{\
            width: 60px; height: 60px;\
            border-radius: 50%; border: 2px solid #e0c080;\
            display: flex; align-items: center; justify-content: center;\
            background: rgba(224, 192, 128, 0.1);\
            font-size: 1.5rem; color: #e0c080;\
            flex-shrink: 0;\
        \}\
        .officer-select-container \{ flex: 1; \}\
        .officer-select, .skill-select \{\
            width: 100%; padding: 8px 12px;\
            background: #2a2a2a; color: #e0c080;\
            border: 1px solid #e0c080; border-radius: 5px;\
            font-size: 1rem;\
        \}\
        \
        /* \uc0\u27494 \u23559 \u22235 \u32173  */\
        .stats-grid \{\
            display: grid; grid-template-columns: 1fr 1fr;\
            gap: 10px; margin-bottom: 20px;\
        \}\
        .stat-card \{\
            background: rgba(224, 192, 128, 0.05);\
            border: 1px solid rgba(224, 192, 128, 0.3);\
            border-radius: 5px; padding: 10px;\
            text-align: center;\
        \}\
        .stat-card .label \{ \
            font-size: 0.8rem; color: #b0a060; \
        \}\
        .stat-card .value \{ \
            font-size: 1.2rem; font-weight: bold; \
            color: #e0c080;\
        \}\
        \
        /* \uc0\u25136 \u27861 \u21312  */\
        .skill-section \{ margin-top: 20px; \}\
        .skill-item \{ margin-bottom: 15px; \}\
        .skill-label \{ \
            font-size: 0.9rem; color: #b0a060; \
            margin-bottom: 5px;\
        \}\
        .skill-label .type \{\
            display: inline-block;\
            background: rgba(224, 192, 128, 0.2);\
            border-radius: 3px; padding: 1px 5px;\
            font-size: 0.7rem; margin-left: 5px;\
        \}\
        \
        /* \uc0\u37325 \u32622 \u25353 \u37397  */\
        .action-bar \{ text-align: center; \}\
        .btn-reset \{\
            background: #8b0000; color: #fff;\
            border: 1px solid #e0c080; border-radius: 5px;\
            padding: 10px 25px; font-size: 1rem;\
            cursor: pointer; transition: background 0.3s;\
        \}\
        .btn-reset:hover \{ background: #a00000; \}\
        \
        @media (max-width: 768px) \{\
            .officers-row \{ flex-direction: column; \}\
            .control-bar \{ flex-direction: column; gap: 15px; \}\
            .stats-preview \{ justify-content: space-around; width: 100%; \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <!-- \uc0\u27161 \u38988  -->\
        <div class="header">\
            <h1 class="site-title">\uc0\u20449 \u38263 \u20043 \u37326 \u26395  \u30495 \u25136 \u27169 \u25836 \u22120 \u33590 \u39184 \u24307 \u29256 </h1>\
            <div class="site-subtitle">\uc0\u37197 \u23559 \u37197 \u25216 \u65372 COST \u35336 \u31639 \u65372 \u22235 \u32173 \u32317 \u21644 </div>\
        </div>\
        \
        <!-- \uc0\u38914 \u37096 \u25511 \u21046 \u27396  -->\
        <div class="control-bar">\
            <div class="cost-display" id="totalCost">COST: 0 / 20</div>\
            <div class="stats-preview">\
                <div class="stat-preview-item">\
                    <div class="stat-label">\uc0\u32113 \u29575 \u32317 \u21644 </div>\
                    <div class="stat-value" id="sumLeadership">0</div>\
                </div>\
                <div class="stat-preview-item">\
                    <div class="stat-label">\uc0\u27494 \u21147 \u32317 \u21644 </div>\
                    <div class="stat-value" id="sumStrength">0</div>\
                </div>\
                <div class="stat-preview-item">\
                    <div class="stat-label">\uc0\u26234 \u21147 \u32317 \u21644 </div>\
                    <div class="stat-value" id="sumIntelligence">0</div>\
                </div>\
                <div class="stat-preview-item">\
                    <div class="stat-label">\uc0\u36895 \u24230 \u32317 \u21644 </div>\
                    <div class="stat-value" id="sumSpeed">0</div>\
                </div>\
            </div>\
        </div>\
\
        <!-- 3\uc0\u20491 \u27494 \u23559 \u20006 \u25490  -->\
        <div class="officers-row" id="officerSlots">\
            <!-- \uc0\u30001  JavaScript \u21205 \u24907 \u29983 \u25104  -->\
        </div>\
\
        <!-- \uc0\u37325 \u32622 \u25353 \u37397  -->\
        <div class="action-bar">\
            <button class="btn-reset" id="btnReset">\uc0\u37325 \u32622 \u38538 \u20237 </button>\
        </div>\
    </div>\
\
    <script>\
        // ==================== \uc0\u27494 \u23559 \u36039 \u26009 \u24235  (\u35036 \u36275 \u20170 \u24029 \u12289 \u39340 \u22580 \u31561 ) ====================\
        const officersData = [\
            // 7C \uc0\u26680 \u24515 \
            \{ id: 1, name: "\uc0\u32340 \u30000 \u20449 \u38263 ", cost: 7, type: "\u37941 \u28846 ", innate: "\u22825 \u19979 \u24067 \u27494 ", stats: \{ lead: 96, str: 88, int: 94, spd: 90 \} \},\
            \{ id: 2, name: "\uc0\u27494 \u30000 \u20449 \u29572 ", cost: 7, type: "\u39438 \u20853 ", innate: "\u39080 \u26519 \u28779 \u23665 ", stats: \{ lead: 95, str: 92, int: 85, spd: 88 \} \},\
            \{ id: 3, name: "\uc0\u19978 \u26441 \u35609 \u20449 ", cost: 7, type: "\u39438 \u20853 ", innate: "\u36557 \u31070 ", stats: \{ lead: 94, str: 90, int: 89, spd: 86 \} \},\
            \
            // 6C \uc0\u20027 \u21147 \
            \{ id: 4, name: "\uc0\u24503 \u24029 \u23478 \u24247 ", cost: 6, type: "\u36275 \u36629 ", innate: "\u19977 \u27827 \u39746 ", stats: \{ lead: 92, str: 85, int: 88, spd: 82 \} \},\
            \{ id: 5, name: "\uc0\u35920 \u33251 \u31168 \u21513 ", cost: 6, type: "\u36275 \u36629 ", innate: "\u21315 \u25104 \u34942 ", stats: \{ lead: 89, str: 82, int: 95, spd: 84 \} \},\
            \{ id: 6, name: "\uc0\u30495 \u30000 \u24184 \u26449 ", cost: 6, type: "\u39438 \u20853 ", innate: "\u20845 \u25991 \u37666 ", stats: \{ lead: 90, str: 95, int: 80, spd: 93 \} \},\
            \{ id: 7, name: "\uc0\u20234 \u36948 \u25919 \u23447 ", cost: 6, type: "\u37941 \u28846 ", innate: "\u29544 \u30524 \u40845 ", stats: \{ lead: 88, str: 89, int: 86, spd: 91 \} \},\
            \{ id: 8, name: "\uc0\u27611 \u21033 \u20803 \u23601 ", cost: 6, type: "\u24339 \u20853 ", innate: "\u19977 \u30690 \u20043 \u35347 ", stats: \{ lead: 91, str: 84, int: 93, spd: 85 \} \},\
            \{ id: 9, name: "\uc0\u26412 \u22810 \u24544 \u21213 ", cost: 6, type: "\u36275 \u36629 ", innate: "\u34619 \u34579 \u20999 ", stats: \{ lead: 93, str: 97, int: 70, spd: 86 \} \},\
            \
            // 5C \uc0\u20013 \u22533  (\u35036 \u36275 \u20170 \u24029 \u12289 \u39340 \u22580 \u31561 )\
            \{ id: 10, name: "\uc0\u40657 \u30000 \u23448 \u20853 \u34907 ", cost: 5, type: "\u37941 \u28846 ", innate: "\u22914 \u27700 ", stats: \{ lead: 85, str: 78, int: 93, spd: 83 \} \},\
            \{ id: 11, name: "\uc0\u31481 \u20013 \u21322 \u20853 \u34907 ", cost: 5, type: "\u24339 \u20853 ", innate: "\u21313 \u38754 \u22475 \u20239 ", stats: \{ lead: 82, str: 75, int: 92, spd: 81 \} \},\
            \{ id: 12, name: "\uc0\u21069 \u30000 \u24950 \u27425 ", cost: 5, type: "\u39438 \u20853 ", innate: "\u22825 \u19979 \u24481 \u20813 ", stats: \{ lead: 87, str: 91, int: 70, spd: 89 \} \},\
            \{ id: 13, name: "\uc0\u28154 \u20117 \u38263 \u25919 ", cost: 5, type: "\u36275 \u36629 ", innate: "\u36196 \u23614 \u34880 \u25136 ", stats: \{ lead: 86, str: 88, int: 80, spd: 84 \} \},\
            \{ id: 14, name: "\uc0\u20170 \u24029 \u32681 \u20803 ", cost: 5, type: "\u24339 \u20853 ", innate: "\u28023 \u36947 \u19968 \u24339 ", stats: \{ lead: 84, str: 80, int: 86, spd: 78 \} \},\
            \{ id: 15, name: "\uc0\u39340 \u22580 \u20449 \u26149 ", cost: 5, type: "\u39438 \u20853 ", innate: "\u39740 \u32654 \u28611 ", stats: \{ lead: 87, str: 90, int: 75, spd: 82 \} \},\
            \{ id: 16, name: "\uc0\u40779 \u34276 \u36947 \u19977 ", cost: 5, type: "\u37941 \u28846 ", innate: "\u32654 \u28611 \u20043 \u34670 ", stats: \{ lead: 83, str: 78, int: 90, spd: 80 \} \},\
            \{ id: 17, name: "\uc0\u21271 \u26781 \u27663 \u24247 ", cost: 5, type: "\u36275 \u36629 ", innate: "\u30456 \u27169 \u20043 \u29509 ", stats: \{ lead: 88, str: 82, int: 85, spd: 79 \} \},\
            \{ id: 18, name: "\uc0\u26126 \u26234 \u20809 \u31168 ", cost: 5, type: "\u37941 \u28846 ", innate: "\u26041 \u20170 \u20043 \u26178 ", stats: \{ lead: 85, str: 84, int: 88, spd: 83 \} \},\
            \
            // 4C \uc0\u21151 \u33021 \u23559 \
            \{ id: 19, name: "\uc0\u38620 \u36032 \u23403 \u24066 ", cost: 4, type: "\u37941 \u28846 ", innate: "\u19977 \u27573 \u25802 ", stats: \{ lead: 80, str: 85, int: 75, spd: 82 \} \},\
            \{ id: 20, name: "\uc0\u38463 \u24066 ", cost: 4, type: "\u24339 \u20853 ", innate: "\u31048 \u39000 ", stats: \{ lead: 78, str: 72, int: 88, spd: 79 \} \},\
            \{ id: 21, name: "\uc0\u26381 \u37096 \u21322 \u34255 ", cost: 4, type: "\u24525 \u32773 ", innate: "\u31070 \u20986 \u39740 \u27794 ", stats: \{ lead: 76, str: 82, int: 80, spd: 95 \} \},\
            \{ id: 22, name: "\uc0\u20117 \u20234 \u30452 \u25919 ", cost: 4, type: "\u39438 \u20853 ", innate: "\u20117 \u20234 \u36196 \u39740 ", stats: \{ lead: 82, str: 88, int: 70, spd: 85 \} \},\
            \{ id: 23, name: "\uc0\u22823 \u35895 \u21513 \u32380 ", cost: 4, type: "\u24339 \u20853 ", innate: "\u22823 \u19968 \u22823 \u33836 ", stats: \{ lead: 78, str: 75, int: 89, spd: 76 \} \}\
        ];\
\
        // ==================== \uc0\u23436 \u25972 \u25136 \u27861 \u24235  (\u35036 \u36275 \u27683 \u28976 \u12289 \u29702 \u38750 \u31561 ) ====================\
        const skillsData = [\
            // S\uc0\u32026 \u26680 \u24515 \u25136 \u27861 \
            \{ id: 201, name: "\uc0\u27683 \u28976 \u33836 \u19976 ", type: "\u33021 \u21205 ", effect: "T0\u20853 \u20995 \u29190 \u30332 " \},\
            \{ id: 202, name: "\uc0\u29702 \u38750 \u26354 \u30452 ", type: "\u31361 \u25802 ", effect: "\u31361 \u25802 +\u28151 \u20098 \u25511 \u21046 " \},\
            \{ id: 203, name: "\uc0\u22823 \u22120 \u20043 \u34314 ", type: "\u20107 \u20214 ", effect: "\u31532 \u20116 \u22238 \u21512 \u36215 \u32676 \u39636 \u27835 \u30274 " \},\
            \
            // S1 \uc0\u22522 \u30990 \u25136 \u27861 \
            \{ id: 101, name: "\uc0\u33609 \u26408 \u30342 \u20853 ", type: "\u33021 \u21205 ", effect: "\u35336 \u30053 \u20663 \u23475 +\u22810 \u39636 \u24674 \u24489 " \},\
            \{ id: 102, name: "\uc0\u19968 \u21147 \u30070 \u20808 ", type: "\u33021 \u21205 ", effect: "\u26222 \u25915 \u28779 \u21147 +\u20098 \u33310 " \},\
            \{ id: 103, name: "\uc0\u20056 \u21213 \u36861 \u25802 ", type: "\u31361 \u25802 ", effect: "\u26222 \u25915 \u24460 \u36861 \u25802 " \},\
            \{ id: 104, name: "\uc0\u21315 \u36557 \u36767 \u26131 ", type: "\u33021 \u21205 ", effect: "\u31684 \u22285 \u20853 \u20995 \u20663 \u23475 " \},\
            \{ id: 105, name: "\uc0\u22238 \u22825 \u36681 \u36939 ", type: "\u33021 \u21205 ", effect: "\u24674 \u24489 +\u22686 \u30410 " \},\
            \{ id: 106, name: "\uc0\u26377 \u20633 \u28961 \u24739 ", type: "\u33021 \u21205 ", effect: "\u38450 \u31142 \u24375 \u21270 " \},\
            \{ id: 107, name: "\uc0\u35686 \u25106 \u21608 \u21040 ", type: "\u25351 \u25582 ", effect: "\u20840 \u38538 \u38450 \u31142 " \},\
            \{ id: 108, name: "\uc0\u27700 \u25915 \u24178 \u35336 ", type: "\u33021 \u21205 ", effect: "\u35336 \u30053 +\u25345 \u32396 \u20663 \u23475 " \},\
            \{ id: 109, name: "\uc0\u20116 \u37324 \u38695 \u20013 ", type: "\u33021 \u21205 ", effect: "\u28151 \u20098 +\u28187 \u30410 " \},\
            \{ id: 110, name: "\uc0\u28145 \u24942 \u36960 \u35584 ", type: "\u25351 \u25582 ", effect: "\u20840 \u38538 \u22686 \u30410 " \},\
            \{ id: 111, name: "\uc0\u19968 \u19978 \u19968 \u19979 ", type: "\u21463 \u21205 ", effect: "\u21453 \u25802 \u27231 \u21046 " \},\
            \{ id: 112, name: "\uc0\u19968 \u34892 \u19977 \u26151 ", type: "\u21463 \u21205 ", effect: "\u34987 \u21205 \u27835 \u30274 " \},\
            \{ id: 113, name: "\uc0\u29544 \u31435 \u29544 \u27493 ", type: "\u21463 \u21205 ", effect: "\u21934 \u39636 \u29983 \u23384 " \},\
            \{ id: 114, name: "\uc0\u19968 \u38936 \u20855 \u36275 ", type: "\u25351 \u25582 ", effect: "\u20840 \u38538 \u32113 \u29575 " \},\
            \{ id: 115, name: "\uc0\u30690 \u30707 \u39131 \u20132 ", type: "\u33021 \u21205 ", effect: "\u22810 \u27573 \u20853 \u20995 " \},\
            \{ id: 116, name: "\uc0\u19968 \u20992 \u20841 \u26039 ", type: "\u31361 \u25802 ", effect: "\u39640 \u20493 \u36861 \u25802 " \},\
            \{ id: 117, name: "\uc0\u22894 \u25136 ", type: "\u33021 \u21205 ", effect: "\u36899 \u25802 \u20195 \u20729 " \},\
            \{ id: 118, name: "\uc0\u27085 \u24392 \u27491 ", type: "\u33021 \u21205 ", effect: "\u21934 \u39636 \u29190 \u30332 " \},\
            \
            // S2 \uc0\u20107 \u20214 \u25136 \u27861 \
            \{ id: 301, name: "\uc0\u31435 \u36523 \u20043 \u24535 ", type: "\u20107 \u20214 ", effect: "\u23660 \u24615 \u25104 \u38263 \u22411 \u25136 \u27861 " \},\
            \{ id: 302, name: "\uc0\u23560 \u27243 \u23560 \u26039 ", type: "\u20107 \u20214 ", effect: "\u24375 \u21147 \u21934 \u39636 \u25511 \u21046 " \},\
            \{ id: 303, name: "\uc0\u21516 \u30431 \u23035 \u35242 ", type: "\u20107 \u20214 ", effect: "\u32879 \u21205 \u22686 \u30410 " \},\
            \{ id: 304, name: "\uc0\u20056 \u34395 \u32780 \u20837 ", type: "\u20107 \u20214 ", effect: "\u20302 \u20853 \u21147 \u26178 \u39640 \u20663 " \},\
            \{ id: 305, name: "\uc0\u26028 \u38647 \u31070 ", type: "\u20107 \u20214 ", effect: "\u29190 \u30332 +\u39493 \u25955 " \},\
            \{ id: 306, name: "\uc0\u30097 \u20853 \u30428 \u22478 ", type: "\u20107 \u20214 ", effect: "\u35336 \u30053 +\u25915 \u22478 \u29305 \u21270 " \},\
            \
            // S3 \uc0\u26032 \u25136 \u27861 \
            \{ id: 401, name: "\uc0\u21512 \u30431 \u20043 \u38499 ", type: "\u25351 \u25582 ", effect: "S3\u26032 \u20107 \u20214 \u25136 \u27861 " \},\
            \{ id: 402, name: "\uc0\u39740 \u32654 \u28611 \u35563 \u20449 \u29572 ", type: "\u20107 \u20214 ", effect: "S3\u26032 \u20107 \u20214 \u25136 \u27861 " \},\
            \{ id: 403, name: "\uc0\u39740 \u21313 \u27827 \u33853 \u39340 ", type: "\u20107 \u20214 ", effect: "S3\u26032 \u20107 \u20214 \u25136 \u27861 " \},\
            \
            // \uc0\u20854 \u20182 \u24120 \u29992 \
            \{ id: 501, name: "\uc0\u39080 \u26519 \u28779 \u23665 ", type: "\u25351 \u25582 ", effect: "\u20840 \u38538 \u25915 \u38450 \u36895 " \},\
            \{ id: 502, name: "\uc0\u36557 \u31070 ", type: "\u33021 \u21205 ", effect: "\u39640 \u20663 +\u28151 \u20098 " \},\
            \{ id: 503, name: "\uc0\u19977 \u27573 \u25802 ", type: "\u33021 \u21205 ", effect: "\u37941 \u28846 \u22810 \u27573 " \}\
        ];\
\
        // ==================== \uc0\u21021 \u22987 \u21270 \u38913 \u38754  ====================\
        document.addEventListener('DOMContentLoaded', function() \{\
            const officerSlots = document.getElementById('officerSlots');\
            for (let i = 1; i <= 3; i++) \{\
                officerSlots.innerHTML += createOfficerSlot(i);\
            \}\
            updateTotalCost();\
            updatePreviewStats();\
            document.getElementById('btnReset').addEventListener('click', resetTeam);\
        \});\
\
        function createOfficerSlot(slotId) \{\
            return `\
                <div class="officer-slot" data-slot="$\{slotId\}">\
                    <div class="officer-header">\
                        <div class="officer-avatar" id="avatar$\{slotId\}">\
                            <span id="avatarText$\{slotId\}">\uc0\u23559 </span>\
                        </div>\
                        <div class="officer-select-container">\
                            <select class="officer-select" onchange="onOfficerChange($\{slotId\})">\
                                <option value="">-- \uc0\u36984 \u25799 \u27494 \u23559  --</option>\
                                $\{officersData.map(o => \
                                    `<option value="$\{o.id\}">$\{o.name\} ($\{o.cost\}C) | $\{o.type\}</option>`\
                                ).join('')\}\
                            </select>\
                        </div>\
                    </div>\
\
                    <div class="stats-grid" id="stats$\{slotId\}">\
                        <div class="stat-card"><div class="label">\uc0\u32113 \u29575 </div><div class="value">--</div></div>\
                        <div class="stat-card"><div class="label">\uc0\u27494 \u21147 </div><div class="value">--</div></div>\
                        <div class="stat-card"><div class="label">\uc0\u26234 \u21147 </div><div class="value">--</div></div>\
                        <div class="stat-card"><div class="label">\uc0\u36895 \u24230 </div><div class="value">--</div></div>\
                    </div>\
\
                    <div class="skill-section">\
                        <div class="skill-item">\
                            <div class="skill-label">\uc0\u22266 \u26377 \u25136 \u27861  <span class="type">\u22266 \u26377 </span></div>\
                            <input type="text" class="skill-select innate-skill" id="innate$\{slotId\}" readonly value="\uc0\u26410 \u36984 \u25799 ">\
                        </div>\
                        <div class="skill-item">\
                            <div class="skill-label">\uc0\u25136 \u27861 \u19968  <span class="type">\u21487 \u23416 \u32722 </span></div>\
                            <select class="skill-select" onchange="onSkillChange($\{slotId\}, 1)">\
                                <option value="">-- \uc0\u36984 \u25799 \u25136 \u27861  --</option>\
                                $\{skillsData.map(s => \
                                    `<option value="$\{s.id\}">$\{s.name\} ($\{s.type\})</option>`\
                                ).join('')\}\
                            </select>\
                        </div>\
                        <div class="skill-item">\
                            <div class="skill-label">\uc0\u25136 \u27861 \u20108  <span class="type">\u21487 \u23416 \u32722 </span></div>\
                            <select class="skill-select" onchange="onSkillChange($\{slotId\}, 2)">\
                                <option value="">-- \uc0\u36984 \u25799 \u25136 \u27861  --</option>\
                                $\{skillsData.map(s => \
                                    `<option value="$\{s.id\}">$\{s.name\} ($\{s.type\})</option>`\
                                ).join('')\}\
                            </select>\
                        </div>\
                    </div>\
                </div>\
            `;\
        \}\
\
        // ==================== \uc0\u26680 \u24515 \u21151 \u33021  ====================\
        function onOfficerChange(slotId) \{\
            const select = document.querySelector(`.officer-slot[data-slot="$\{slotId\}"] .officer-select`);\
            const officerId = parseInt(select.value);\
            const officer = officersData.find(o => o.id === officerId);\
\
            if (officer) \{\
                // \uc0\u26356 \u26032 \u38957 \u20687 \u25991 \u23383 \
                document.getElementById(`avatarText$\{slotId\}`).textContent = officer.name.charAt(0);\
                // \uc0\u26356 \u26032 \u23660 \u24615 \
                const statsEl = document.getElementById(`stats$\{slotId\}`);\
                statsEl.innerHTML = `\
                    <div class="stat-card"><div class="label">\uc0\u32113 \u29575 </div><div class="value">$\{officer.stats.lead\}</div></div>\
                    <div class="stat-card"><div class="label">\uc0\u27494 \u21147 </div><div class="value">$\{officer.stats.str\}</div></div>\
                    <div class="stat-card"><div class="label">\uc0\u26234 \u21147 </div><div class="value">$\{officer.stats.int\}</div></div>\
                    <div class="stat-card"><div class="label">\uc0\u36895 \u24230 </div><div class="value">$\{officer.stats.spd\}</div></div>\
                `;\
                // \uc0\u26356 \u26032 \u22266 \u26377 \u25136 \u27861 \
                document.getElementById(`innate$\{slotId\}`).value = officer.innate;\
            \} else \{\
                document.getElementById(`avatarText$\{slotId\}`).textContent = "\uc0\u23559 ";\
                document.getElementById(`stats$\{slotId\}`).innerHTML = `\
                    <div class="stat-card"><div class="label">\uc0\u32113 \u29575 </div><div class="value">--</div></div>\
                    <div class="stat-card"><div class="label">\uc0\u27494 \u21147 </div><div class="value">--</div></div>\
                    <div class="stat-card"><div class="label">\uc0\u26234 \u21147 </div><div class="value">--</div></div>\
                    <div class="stat-card"><div class="label">\uc0\u36895 \u24230 </div><div class="value">--</div></div>\
                `;\
                document.getElementById(`innate$\{slotId\}`).value = "\uc0\u26410 \u36984 \u25799 ";\
            \}\
            updateTotalCost();\
            updatePreviewStats();\
        \}\
\
        function onSkillChange(slotId, skillNum) \{\
            const select = document.querySelector(`.officer-slot[data-slot="$\{slotId\}"] .skill-item:nth-child($\{skillNum + 1\}) select`);\
            const skillId = parseInt(select.value);\
            const skill = skillsData.find(s => s.id === skillId);\
            if (skill) \{\
                console.log(`[\uc0\u25136 \u27861 \u36984 \u25799 ] \u27494 \u23559 \u27133  $\{slotId\} \u25136 \u27861 $\{skillNum\}: $\{skill.name\}`);\
            \}\
        \}\
\
        function updateTotalCost() \{\
            let totalCost = 0;\
            document.querySelectorAll('.officer-select').forEach(select => \{\
                const id = parseInt(select.value);\
                if (id) \{\
                    const officer = officersData.find(o => o.id === id);\
                    totalCost += officer.cost;\
                \}\
            \});\
            \
            const costElement = document.getElementById('totalCost');\
            costElement.textContent = `COST: $\{totalCost\} / 20`;\
            costElement.className = "cost-display " + \
                (totalCost > 20 ? "cost-danger" : \
                 totalCost >= 18 ? "cost-warning" : "cost-normal");\
        \}\
\
        function updatePreviewStats() \{\
            let leadSum = 0, strSum = 0, intSum = 0, spdSum = 0;\
            document.querySelectorAll('.officer-select').forEach(select => \{\
                const id = parseInt(select.value);\
                if (id) \{\
                    const officer = officersData.find(o => o.id === id);\
                    leadSum += officer.stats.lead;\
                    strSum += officer.stats.str;\
                    intSum += officer.stats.int;\
                    spdSum += officer.stats.spd;\
                \}\
            \});\
            document.getElementById('sumLeadership').textContent = leadSum;\
            document.getElementById('sumStrength').textContent = strSum;\
            document.getElementById('sumIntelligence').textContent = intSum;\
            document.getElementById('sumSpeed').textContent = spdSum;\
        \}\
\
        function resetTeam() \{\
            if (confirm('\uc0\u30906 \u23450 \u35201 \u37325 \u32622 \u25972 \u20491 \u38538 \u20237 \u21966 \u65311 \u25152 \u26377 \u27494 \u23559 \u21644 \u25136 \u27861 \u36984 \u25799 \u23559 \u34987 \u28165 \u31354 \u12290 ')) \{\
                document.querySelectorAll('.officer-select').forEach(select => select.value = '');\
                for (let i = 1; i <= 3; i++) \{\
                    document.getElementById(`avatarText$\{i\}`).textContent = "\uc0\u23559 ";\
                    document.getElementById(`stats$\{i\}`).innerHTML = `\
                        <div class="stat-card"><div class="label">\uc0\u32113 \u29575 </div><div class="value">--</div></div>\
                        <div class="stat-card"><div class="label">\uc0\u27494 \u21147 </div><div class="value">--</div></div>\
                        <div class="stat-card"><div class="label">\uc0\u26234 \u21147 </div><div class="value">--</div></div>\
                        <div class="stat-card"><div class="label">\uc0\u36895 \u24230 </div><div class="value">--</div></div>\
                    `;\
                    document.getElementById(`innate$\{i\}`).value = "\uc0\u26410 \u36984 \u25799 ";\
                \}\
                document.querySelectorAll('.skill-select').forEach(select => \{\
                    if (select.tagName === 'SELECT') select.value = '';\
                \});\
                updateTotalCost();\
                updatePreviewStats();\
            \}\
        \}\
    </script>\
</body>\
</html>}